<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrontFaculty.master.cs" Inherits="MasterPages_FrontFaculty" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styles/Maincss.css" rel="stylesheet" type="text/css" />
      <!-- YUI CSS -->
	<link rel="stylesheet" type="text/css" href="../YUI/build/container/assets/container.css"/>
	<link rel="stylesheet" type="text/css" href="../YUI/build/menu/assets/skins/sam/menu.css"/>

	<!-- YUI Dependencies -->
	
	<script type="text/javascript" src="../YUI/build/utilities/utilities.js" ></script> 
	<script type="text/javascript" src="../YUI/build/container/container-min.js"></script>
    <script type="text/javascript" src="../Scripts/FacultyScript.js"></script>
</head>
<body>
    <form id="form1" runat="server">

        
    <div id="FrontContainer">
        
        
        <table id="Table1" style="width:auto" runat="server">
            <tr>
                <td colspan="4">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Main logo.png" /></td>
               
            </tr>
            <tr>
                <td colspan="4">
                    <asp:Menu ID="Menu1" CssClass="FacultyMenu" runat="server" DataSourceID="SiteMapDataSource1" 
                        Orientation="Horizontal" StaticEnableDefaultPopOutImage="False">
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
                        ShowStartingNode="False" SiteMapProvider="FacultySiteMap"/>
                </td>
            </tr>
            <tr style="height:400px">
                <td colspan="3" style="width:70%;max-width:690px">
                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
                </td>
                <td style="width:30%">
                  <asp:ListView ID="ListView1" runat="server" DataSourceID="SqlDataSource1">                  
                         <ItemSeparatorTemplate>
                            <br />
                        </ItemSeparatorTemplate>
                        <ItemTemplate>
                            <asp:Image ID="FacultyImage" runat="server" Imageurl='<%# "~/Handlers/ShowFacultyImage.ashx?EmpId="+ Eval("FacultyId")  %>' Height="25px" Width="25px" />                             
                                <asp:Label ID="NameLabel" runat="server" Text='<%# Eval("FirstName").ToString() +  Eval("Middle_Name").ToString() +  Eval("Last_Name").ToString() %>' ></asp:Label>   
                            Posted                         
                               <br />
                            On:&nbsp<asp:Label ID="UploadTimeLabel" runat="server" Text='<%# ((DateTime)(Eval("UploadTime"))).ToShortDateString() %>' />
                                <br />
                            At:&nbsp<asp:Label ID="Label1" runat="server" Text='<%# ((DateTime)(Eval("UploadTime"))).ToShortTimeString() %>' />
                                <br />
                                <asp:TextBox ID="MessageBox" runat="server" Text='<%# Eval("Message") %>' TextMode="MultiLine" Width="200px" Height="50px" Enabled="False" />                                
                                <br />                      
                        </ItemTemplate>
                        <LayoutTemplate>
                            <ul id="itemPlaceholderContainer" runat="server" style="">
                                <li runat="server" id="itemPlaceholder" />
                            </ul>
                            <div style="">
                            </div>
                        </LayoutTemplate>                    
                    </asp:ListView>
                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:collegeConnectionString1 %>" SelectCommand="SELECT Faculty.FacultyId, Notifications.*, Faculty.FirstName, Faculty.Middle_Name, Faculty.Last_Name FROM Faculty INNER JOIN Notifications ON Faculty.FacultyId = Notifications.UploaderId"></asp:SqlDataSource>
             
                    
                </td>
                    </tr>
            <tr>
                <td colspan="2">
                    <a href="History.aspx">Our History</a> | 
                    <a href="Vision.aspx">Our Vision</a> | 
                    <a href="ContactUs.aspx">Contact Us</a>
                </td>
                <td colspan="2"></td>
            </tr>
            <tr>
              <td colspan="4" style="text-align:center;font-size:small">
                  © 2013 United Group of Institutions<br />Website Created By Sumeet Dang
              </td>
            </tr>
        </table>
      
    </div>
    </form>
</body>
</html>
